# java-maven-ci-lab

./: README.md  manual-maven.yml  pom.xml
.github/: workmanual-maven.yml
.github/workflows/: main.yml  main1.yml
src/main/java/: App.java
